<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gracias...</title>
    <link rel="icon" href="img/icons8-heart-puzzle-50.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Hola mi Princesa...</h1>
    </header>
    <hr />
    <main>
      <section>
        <article>
          <h2>
            Te quiero escribir lo que siento
          </h2>
          
          <p>
            Querio empezar diciendo que este año a sido una locura por todo lo
            que hemos pasado creo que a sido el mas dificil de todo con muchos
            alti-bajos pero aun asi con todo eso no dejamos que nuestro amor y
            nuestra fe en nosotros mismo nos separa para siempre, se que en
            verdad mereces la pena que eres la mujer mas maravillosa que conozco
            has estado siempre para mi aun cuando te alejaba de mi y eso me hizo
            darme cuenta de que en verdad eres la mujer que si pasaria una vida
            conmigo por lo que soy por como veo las cosas por como puedo ser y
            por como soy contigo y eso me enamora cada vez mas de ti de todo
            corazon se que es posible que tu no estes tan enamorada por que me
            lo has dicho y tienes toda la razon del mundo para estarlo ya que no
            he sido lo mejor para ti estos ultimos meses, pero en verdad
            cambiare para bien por que te necesito en mi vida y se que si sigo
            asi no podre tenerte mas en mi vida. Me has hecho pensar mucho y
            pues en verdad llegue a la conclusion de que eres simplemente
            perfeceta o al menos eso ven mis ojos y eso para mi significa que no
            hay ni abra otra mujer como tu nunca en mi vida.
          </p>
          <hr />
          <p>
            Quiero continuar diciendo que gracias de corazon te lo digo ya que
            has sido para mi mi amiga, amante, novia y espero llegar a decir en
            un futuro que eres mi esposa en verdad te quiero para el resto de la
            vida y solamente a ti...
          </p>
          <hr />
          <p>
            Se que tienes miedo que ya no me crees algunas cosas pero creeme que
            hago lo mejor que puedo para poder estar juntos muy pronto y estar
            tranquilos y poder hacer las cosas que siempre quisimos sin tener
            que pedir permiso ni nada de eso, se que crees que me parezco a tu
            papa en el caracter pero en verdad eso no es asi y te lo demostrare
            hasta que te sientas segura conmigo. No te dejare mas nunca sola no
            te hare pasar por cosas malas nunca mas, este año sera mejor sera
            positivo para ambos con metas claras y buscando mejorar para ti en
            todos los sentidos para que nunca pienses en dejarme o que no valgo
            la pena se que has pasado muchas sitiaciones conmigo y pues creo que
            nos conocimos en el momento justo pero era muy niño ya todavia no
            tanto he aprendido muchas cosas por las buenas y muchas mas por las
            malas, aprendo cada dia a como amarte y como tratarte al principio
            no sabia como tratar a una pareja nunca supe por eso fuiste mi
            primera vez en todo pero algo que si nunca pude explicar hasta
            ahorita es el por que desde que te conoci estuve seguro de estar
            contigo de querer hacer todo contigo y ya lo entiendo es por que muy
            dentro de mi sabia que si habia encontrado a la mujer perfecta antes
            de tiempo y que debi cuidarte mejor pero bueno uno se da cuenta
            tarde no
          </p>
          <hr />
          <p>
            Quiero que sepas que este año nuevo sera muy distinto a los demas
            que sere una nueva persona y mi cambio sera radical un cambio de 180
            grados ya que en verdad quiero tener el control de mi vida y poder
            darte seguridad en todo y que nunca sientas que sera algo incierto
            el estar conmigo TE AMO ASHIEL mas de lo que te imaginas en verdad y
            quiero tener una vida estable contigo
          </p>
          <hr />
          <p>
            Quiero en verdad darte las gracias por todo y disculpame de corazon
            por las malas cosas que te hice pasar soy consiente de que mis
            acciones afectan a las demas personas y hay que cuidar y no lastimar
            y menos si eres tu a quien lastimo ya que eres la unica que esta
            para mi en todas mis locuras en todas mis situaciones. Se que pronto
            saldre de todo este problema economico en el que estoy y te pondre
            en lo mas alto que pueda hasta poder cumplir todo lo que siempre has
            soñado
          </p>
          <hr />
          <p>
            TE AMO ASHIEL DEMASIADO tanto que no me permitire perderte nunca en
            mi vida Ya que eres todo lo que quiero en esta vida
          </p>
          <hr />
          <p>
            Bueno ya para terminar quiero decirte un poema (sere sincero si me
            ayude de libros y cosas que leia y me acordaban a ti)
          </p>
          <hr />
          <p>
            Ashiel, mi amor, eres mi anhelo y mi abrigo. Tus ojos, como
            luciérnagas en la noche quieta, iluminan mis días con ternura
            discreta. Tu risa es la brisa suave en el atardecer, un susurro de
            alegría que me hace renacer. En este rincón de paz, donde la vida se
            ralentiza, juntos descubrimos el amor, como una briza. Caminamos por
            senderos de tierra y encanto, nuestro lazo crece como la sombra al
            ocaso. Tus labios, dulces como la miel de las colmenas, en cada
            beso, el tiempo se detiene, apenas. En la quietud del pueblo,
            nuestro amor se despierta, como las flores que en primavera
            concierta. Ashiel, en este rincón donde el corazón se asienta, eres
            mi cómplice, mi amor, mi eterna tormenta. Que el murmullo del río
            cuente nuestra historia, y las estrellas guarden en secreto nuestra
            gloria. Ashiel, en este lugar donde todo es sutil, nuestro amor es
            un poema, sencillo y exquisito.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
